<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBSelectionActivity">

    <Button
        android:id="@+id/toEintragDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toEintragDBClicked"
        android:text="Eintrag DB"
        app:layout_constraintBottom_toTopOf="@+id/toBlutDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toBlutDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toBlutDBClicked"
        android:text="Blut DB"
        app:layout_constraintBottom_toTopOf="@+id/toUserDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toEintragDB" />

    <Button
        android:id="@+id/toUserDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toUserDBClicked"
        android:text="User DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toBlutDB" />
</android.support.constraint.ConstraintLayout>