<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/toEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toEditProfileClicked"
        android:text="Profil ändern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toSelectProfile" />

    <Button
        android:id="@+id/toCreateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toCreateProfileClicked"
        android:text="Profil erstellen"
        app:layout_constraintBottom_toTopOf="@+id/toSelectProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toSelectProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toSelectProfileClicked"
        android:text="Profil auswählen"
        app:layout_constraintBottom_toTopOf="@+id/toEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toCreateProfile" />
</android.support.constraint.ConstraintLayout>